<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js" data-main="../js/main"></script>
        <link rel="stylesheet" type="text/css" href="../css/buttons.css" />
        <style type="text/css">

        body {
            margin: 0;
            padding:0;
        }

        .container {
            position:relative;
            width:100%;
        }

        /*IE8+*/
        .center {
            display: table;
            margin: 0 auto;
        }

        #palette canvas {
            cursor: hand;
            margin: 0px 5px;
        }

        #palette a {
            padding: 5px 5px;
            color: #fff;
            text-decoration: none;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            /*border-bottom: 1px solid rgba(0,0,0,0.25);*/
            position: relative;
            display: inline-block;
            cursor: hand;
            margin-right: 5px;
        }

        a.active {
            border: 1px solid gray;
        }

        #palette .canvas-container {
             position: relative;
             display: inline-block;
        }

        #download {
            margin-top: 100px;
        }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="center">
                <canvas id="mainCanvas" width="1000" height="280">
                  HTML5 Canvas not supported on this browser.
                </canvas>

            
                <div id='palette' class="center">
                    <a>
                        <canvas id="note4" data-beat='4' width="40" height="40">
                          HTML5 Canvas not supported on this browser.
                        </canvas>
                    </a>
                    <a>
                        <canvas id="note8" data-beat='8'width="40" height="40">
                          HTML5 Canvas not supported on this browser.
                        </canvas>
                    </a>
                    <a>
                        <canvas id="note16" data-beat='16'width="40" height="40">
                          HTML5 Canvas not supported on this browser.
                        </canvas>
                    </a>
                    <a>
                        <canvas id="note32" data-beat='32'width="40" height="40">
                          HTML5 Canvas not supported on this browser.
                        </canvas>
                    </a>
                    <!--
                    <a>
                        <canvas id="note64" data-beat='64'width="40" height="40">
                          HTML5 Canvas not supported on this browser.
                        </canvas>
                    </a>
                    -->
                </div>
            </div>

            <div class="center">
                <a href="#" class="button orange selected" id='download'>Download</a>
            </div>
        </div>

        
    </body>
</html>